This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in Shor1994
Warning--empty year in Shor1994
You've used 27 entries,
            2481 wiz_defined-function locations,
            796 strings with 13015 characters,
and the built_in function-call counts, 14262 in all, are:
= -- 977
> -- 1317
< -- 13
+ -- 468
- -- 414
* -- 1471
:= -- 2562
add.period$ -- 128
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 524
empty$ -- 959
format.name$ -- 453
if$ -- 2806
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 27
newline$ -- 187
num.names$ -- 81
pop$ -- 171
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 448
swap$ -- 84
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 445
(There were 2 warnings)
