\select@language {english} \hypertarget {toc}{}
\select@language {english} \contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\select@language {english} \contentsline {section}{\numberline {2}Quantum Computing with continuous variables}{8}{section.2}%
\select@language {english} \contentsline {section}{\numberline {3}Machine learning}{10}{section.3}%
\select@language {english} \contentsline {subsection}{\numberline {3.1}Supervised Classification and Regression}{11}{subsection.3.1}%
\select@language {english} \contentsline {subsubsection}{\numberline {3.1.1}Classification}{11}{subsubsection.3.1.1}%
\select@language {english} \contentsline {subsubsection}{\numberline {3.1.2}Regression}{12}{subsubsection.3.1.2}%
\select@language {english} \contentsline {subsection}{\numberline {3.2}Deep Neural Networks and backpropagation}{13}{subsection.3.2}%
\select@language {english} \contentsline {section}{\numberline {4}Quantum Machine Learning}{13}{section.4}%
\select@language {english} \contentsline {subsection}{\numberline {4.1}Parametric quantum circuits}{14}{subsection.4.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.2}Variational Quantum Eigensolver}{14}{subsection.4.2}%
\select@language {english} \contentsline {subsection}{\numberline {4.3}Calculating the gradients of the parameters}{14}{subsection.4.3}%
\select@language {english} \contentsline {section}{\numberline {5}Results}{15}{section.5}%
\select@language {english} \contentsline {subsection}{\numberline {5.1}Regression}{15}{subsection.5.1}%
\select@language {english} \contentsline {subsection}{\numberline {5.2}Classification}{15}{subsection.5.2}%
\select@language {english} \contentsline {subsection}{\numberline {5.3}CV-VQE for the Bose-Hubbard model}{17}{subsection.5.3}%
\select@language {english} \contentsline {subsubsection}{\numberline {5.3.1}Solving the model by exact diagonalization}{17}{subsubsection.5.3.1}%
\select@language {english} \contentsline {subsubsection}{\numberline {5.3.2}Variational solutions}{18}{subsubsection.5.3.2}%
\select@language {english} \contentsline {section}{\numberline {A}Coherent states}{23}{appendix.A}%
\select@language {english} \contentsline {section}{\numberline {B}Mathematical preliminaries}{24}{appendix.B}%
\select@language {english} \contentsline {subsection}{\numberline {B.1}Hilbert spaces}{24}{subsection.B.1}%
\select@language {english} \contentsline {subsection}{\numberline {B.2}Linear operators on Hilbert spaces}{26}{subsection.B.2}%
\select@language {english} \contentsline {subsection}{\numberline {B.3}Hermitian Operators, Unitary Operators, Spectral theorem, Hadamard-lemma}{26}{subsection.B.3}%
\select@language {english} \contentsline {subsection}{\numberline {B.4}Pure and mixed quantum states}{28}{subsection.B.4}%
