\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deutsch and Jozsa(1992)]{DeutschJozsa1992}
David Deutsch and Richard Jozsa.
\newblock Rapid solution of problems by quantum computation.
\newblock \emph{Proceedings of the Royal Society of London. Series A:
  Mathematical and Physical Sciences}, 439\penalty0 (1907):\penalty0 553--558,
  December 1992.
\newblock \doi{10.1098/rspa.1992.0167}.
\newblock URL \url{https://doi.org/10.1098/rspa.1992.0167}.

\bibitem[Shor()]{Shor1994}
P.W. Shor.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In \emph{Proceedings 35th Annual Symposium on Foundations of Computer
  Science}. {IEEE} Comput. Soc. Press.
\newblock \doi{10.1109/sfcs.1994.365700}.
\newblock URL \url{https://doi.org/10.1109/sfcs.1994.365700}.

\bibitem[Grover(1996)]{Grover1996}
Lov~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock In \emph{Proceedings of the twenty-eighth annual {ACM} symposium on
  Theory of computing - {STOC} 1996}. {ACM} Press, 1996.
\newblock \doi{10.1145/237814.237866}.
\newblock URL \url{https://doi.org/10.1145/237814.237866}.

\bibitem[Tang(2019)]{Tang2019}
Ewin Tang.
\newblock A quantum-inspired classical algorithm for recommendation systems.
\newblock In \emph{Proceedings of the 51st Annual {ACM} {SIGACT} Symposium on
  Theory of Computing}. {ACM}, June 2019.
\newblock \doi{10.1145/3313276.3316310}.
\newblock URL \url{https://doi.org/10.1145/3313276.3316310}.

\bibitem[{Ding} et~al.(2019){Ding}, {Bao}, and
  {Huang}]{Ding2019QuantumInspiredSVM}
Chen {Ding}, Tian-Yi {Bao}, and He-Liang {Huang}.
\newblock {Quantum-Inspired Support Vector Machine}.
\newblock \emph{arXiv e-prints}, art. arXiv:1906.08902, June 2019.

\bibitem[{Arrazola} et~al.(2019){Arrazola}, {Delgado}, {Bardhan}, and
  {Lloyd}]{ArrazolaQuantumInspired2019}
Juan~Miguel {Arrazola}, Alain {Delgado}, Bhaskar~Roy {Bardhan}, and Seth
  {Lloyd}.
\newblock {Quantum-inspired algorithms in practice}.
\newblock \emph{arXiv e-prints}, art. arXiv:1905.10415, May 2019.

\bibitem[Rebentrost et~al.(2014)Rebentrost, Mohseni, and Lloyd]{QSVMPaper}
Patrick Rebentrost, Masoud Mohseni, and Seth Lloyd.
\newblock Quantum support vector machine for big data classification.
\newblock \emph{Phys. Rev. Lett.}, 113:\penalty0 130503, Sep 2014.
\newblock \doi{10.1103/PhysRevLett.113.130503}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.113.130503}.

\bibitem[Harrow et~al.(2009)Harrow, Hassidim, and Lloyd]{HHLPaper}
Aram~W. Harrow, Avinatan Hassidim, and Seth Lloyd.
\newblock Quantum algorithm for linear systems of equations.
\newblock \emph{Phys. Rev. Lett.}, 103:\penalty0 150502, Oct 2009.
\newblock \doi{10.1103/PhysRevLett.103.150502}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.103.150502}.

\bibitem[Schuld and Killoran(2019)]{FeatureHilbertSpaces}
Maria Schuld and Nathan Killoran.
\newblock Quantum machine learning in feature hilbert spaces.
\newblock \emph{Phys. Rev. Lett.}, 122:\penalty0 040504, Feb 2019.
\newblock \doi{10.1103/PhysRevLett.122.040504}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.122.040504}.

\bibitem[Killoran et~al.(2019)Killoran, Bromley, Arrazola, Schuld, Quesada, and
  Lloyd]{CVQNNLLoyd}
Nathan Killoran, Thomas~R. Bromley, Juan~Miguel Arrazola, Maria Schuld,
  Nicol\'as Quesada, and Seth Lloyd.
\newblock Continuous-variable quantum neural networks.
\newblock \emph{Phys. Rev. Research}, 1:\penalty0 033063, Oct 2019.
\newblock \doi{10.1103/PhysRevResearch.1.033063}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevResearch.1.033063}.

\bibitem[Peruzzo et~al.(2014)Peruzzo, McClean, Shadbolt, Yung, Zhou, Love,
  Aspuru-Guzik, and O'Brien]{Peruzzo2014}
Alberto Peruzzo, Jarrod McClean, Peter Shadbolt, Man-Hong Yung, Xiao-Qi Zhou,
  Peter~J. Love, Al{\'{a}}n Aspuru-Guzik, and Jeremy~L. O'Brien.
\newblock A variational eigenvalue solver on a photonic quantum processor.
\newblock \emph{Nature Communications}, 5\penalty0 (1), July 2014.
\newblock \doi{10.1038/ncomms5213}.
\newblock URL \url{https://doi.org/10.1038/ncomms5213}.

\bibitem[Wei et~al.(2020)Wei, Li, and Long]{Wei2020-QCHEM}
Shijie Wei, Hang Li, and GuiLu Long.
\newblock A full quantum eigensolver for quantum chemistry simulations.
\newblock \emph{Research}, 2020:\penalty0 1--11, March 2020.
\newblock \doi{10.34133/2020/1486935}.
\newblock URL \url{https://doi.org/10.34133/2020/1486935}.

\bibitem[Arute et~al.(2020)Arute, Arya, Babbush, Bacon, Bardin, Barends, Boixo,
  Broughton, Buckley, Buell, Burkett, Bushnell, Chen, Chen, Chiaro, Collins,
  Courtney, Demura, Dunsworth, Farhi, Fowler, Foxen, Gidney, Giustina, Graff,
  Habegger, Harrigan, Ho, Hong, Huang, Huggins, Ioffe, Isakov, Jeffrey, Jiang,
  Jones, Kafri, Kechedzhi, Kelly, Kim, Klimov, Korotkov, Kostritsa, Landhuis,
  Laptev, Lindmark, Lucero, Martin, Martinis, McClean, McEwen, Megrant, Mi,
  Mohseni, Mruczkiewicz, Mutus, Naaman, Neeley, Neill, Neven, Niu,
  O{\textquoteright}Brien, Ostby, Petukhov, Putterman, Quintana, Roushan,
  Rubin, Sank, Satzinger, Smelyanskiy, Strain, Sung, Szalay, Takeshita,
  Vainsencher, White, Wiebe, Yao, Yeh, and Zalcman]{VQE-HARTREE-FOCK}
Frank Arute, Kunal Arya, Ryan Babbush, Dave Bacon, Joseph~C. Bardin, Rami
  Barends, Sergio Boixo, Michael Broughton, Bob~B. Buckley, David~A. Buell,
  Brian Burkett, Nicholas Bushnell, Yu~Chen, Zijun Chen, Benjamin Chiaro,
  Roberto Collins, William Courtney, Sean Demura, Andrew Dunsworth, Edward
  Farhi, Austin Fowler, Brooks Foxen, Craig Gidney, Marissa Giustina, Rob
  Graff, Steve Habegger, Matthew~P. Harrigan, Alan Ho, Sabrina Hong, Trent
  Huang, William~J. Huggins, Lev Ioffe, Sergei~V. Isakov, Evan Jeffrey, Zhang
  Jiang, Cody Jones, Dvir Kafri, Kostyantyn Kechedzhi, Julian Kelly, Seon Kim,
  Paul~V. Klimov, Alexander Korotkov, Fedor Kostritsa, David Landhuis, Pavel
  Laptev, Mike Lindmark, Erik Lucero, Orion Martin, John~M. Martinis, Jarrod~R.
  McClean, Matt McEwen, Anthony Megrant, Xiao Mi, Masoud Mohseni, Wojciech
  Mruczkiewicz, Josh Mutus, Ofer Naaman, Matthew Neeley, Charles Neill, Hartmut
  Neven, Murphy~Yuezhen Niu, Thomas~E. O{\textquoteright}Brien, Eric Ostby,
  Andre Petukhov, Harald Putterman, Chris Quintana, Pedram Roushan, Nicholas~C.
  Rubin, Daniel Sank, Kevin~J. Satzinger, Vadim Smelyanskiy, Doug Strain,
  Kevin~J. Sung, Marco Szalay, Tyler~Y. Takeshita, Amit Vainsencher, Theodore
  White, Nathan Wiebe, Z.~Jamie Yao, Ping Yeh, and Adam Zalcman.
\newblock Hartree-fock on a superconducting qubit quantum computer.
\newblock \emph{Science}, 369\penalty0 (6507):\penalty0 1084--1089, 2020.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.abb9811}.
\newblock URL \url{https://science.sciencemag.org/content/369/6507/1084}.

\bibitem[Kandala et~al.(2017)Kandala, Mezzacapo, Temme, Takita, Brink, Chow,
  and Gambetta]{Kandala2017-VQE-QCHEM}
Abhinav Kandala, Antonio Mezzacapo, Kristan Temme, Maika Takita, Markus Brink,
  Jerry~M. Chow, and Jay~M. Gambetta.
\newblock Hardware-efficient variational quantum eigensolver for small
  molecules and quantum magnets.
\newblock \emph{Nature}, 549\penalty0 (7671):\penalty0 242--246, September
  2017.
\newblock \doi{10.1038/nature23879}.
\newblock URL \url{https://doi.org/10.1038/nature23879}.

\bibitem[Hempel et~al.(2018)Hempel, Maier, Romero, McClean, Monz, Shen,
  Jurcevic, Lanyon, Love, Babbush, Aspuru-Guzik, Blatt, and
  Roos]{PhysRevX-VQE-QCHEM}
Cornelius Hempel, Christine Maier, Jonathan Romero, Jarrod McClean, Thomas
  Monz, Heng Shen, Petar Jurcevic, Ben~P. Lanyon, Peter Love, Ryan Babbush,
  Al\'an Aspuru-Guzik, Rainer Blatt, and Christian~F. Roos.
\newblock Quantum chemistry calculations on a trapped-ion quantum simulator.
\newblock \emph{Phys. Rev. X}, 8:\penalty0 031022, Jul 2018.
\newblock \doi{10.1103/PhysRevX.8.031022}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevX.8.031022}.

\bibitem[Zhu et~al.(2019)Zhu, Linke, Benedetti, Landsman, Nguyen, Alderete,
  Perdomo-Ortiz, Korda, Garfoot, Brecque, Egan, Perdomo, and Monroe]{Zhu2019}
D.~Zhu, N.~M. Linke, M.~Benedetti, K.~A. Landsman, N.~H. Nguyen, C.~H.
  Alderete, A.~Perdomo-Ortiz, N.~Korda, A.~Garfoot, C.~Brecque, L.~Egan,
  O.~Perdomo, and C.~Monroe.
\newblock Training of quantum circuits on a hybrid quantum computer.
\newblock \emph{Science Advances}, 5\penalty0 (10):\penalty0 eaaw9918, October
  2019.
\newblock \doi{10.1126/sciadv.aaw9918}.
\newblock URL \url{https://doi.org/10.1126/sciadv.aaw9918}.

\bibitem[Kingma and Ba(2015)]{Kingma2015AdamAM}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2015.

\bibitem[Schuld et~al.(2019)Schuld, Bergholm, Gogolin, Izaac, and
  Killoran]{AnalyticGradientsSchuld}
Maria Schuld, Ville Bergholm, Christian Gogolin, Josh Izaac, and Nathan
  Killoran.
\newblock Evaluating analytic gradients on quantum hardware.
\newblock \emph{Phys. Rev. A}, 99:\penalty0 032331, Mar 2019.
\newblock \doi{10.1103/PhysRevA.99.032331}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.99.032331}.

\bibitem[Gersch and Knollman(1963)]{BoseHubbardOriginal}
H.~A. Gersch and G.~C. Knollman.
\newblock Quantum cell model for bosons.
\newblock \emph{Phys. Rev.}, 129:\penalty0 959--967, Jan 1963.
\newblock \doi{10.1103/PhysRev.129.959}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.129.959}.

\bibitem[{Jaksch} and {Zoller}(2005)]{ColdAtomtHubbard}
D.~{Jaksch} and P.~{Zoller}.
\newblock {The cold atom Hubbard toolbox}.
\newblock \emph{Annals of Physics}, 315\penalty0 (1):\penalty0 52--79, January
  2005.
\newblock \doi{10.1016/j.aop.2004.09.010}.

\bibitem[Jaksch et~al.(1998)Jaksch, Bruder, Cirac, Gardiner, and
  Zoller]{SuperfluidityMottTransition}
D.~Jaksch, C.~Bruder, J.~I. Cirac, C.~W. Gardiner, and P.~Zoller.
\newblock Cold bosonic atoms in optical lattices.
\newblock \emph{Phys. Rev. Lett.}, 81:\penalty0 3108--3111, Oct 1998.
\newblock \doi{10.1103/PhysRevLett.81.3108}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.81.3108}.

\bibitem[Greiner et~al.(2002)Greiner, Mandel, Esslinger, H\"{a}nsch, and
  Bloch]{Greiner2002}
Markus Greiner, Olaf Mandel, Tilman Esslinger, Theodor~W. H\"{a}nsch, and
  Immanuel Bloch.
\newblock Quantum phase transition from a superfluid to a mott insulator in a
  gas of ultracold atoms.
\newblock \emph{Nature}, 415\penalty0 (6867):\penalty0 39--44, January 2002.
\newblock \doi{10.1038/415039a}.
\newblock URL \url{https://doi.org/10.1038/415039a}.

\end{thebibliography}
