\select@language {english} \hypertarget {toc}{}
\select@language {english} \contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\select@language {english} \contentsline {section}{\numberline {2}Quantum Computing with continuous variables}{7}{section.2}%
\select@language {english} \contentsline {section}{\numberline {3}Machine learning}{8}{section.3}%
\select@language {english} \contentsline {subsection}{\numberline {3.1}Classification and Regression}{8}{subsection.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {3.2}Reinforcement learning}{8}{subsection.3.2}%
\select@language {english} \contentsline {subsubsection}{\numberline {3.2.1}Proximal Policy optimization}{8}{subsubsection.3.2.1}%
\select@language {english} \contentsline {section}{\numberline {4}Quantum Machine Learning}{10}{section.4}%
\select@language {english} \contentsline {subsection}{\numberline {4.1}Parametric quantum circuits}{10}{subsection.4.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.2}Variational Quantum Eigensolver}{10}{subsection.4.2}%
\select@language {english} \contentsline {subsection}{\numberline {4.3}Calculating the gradients of the parameters}{11}{subsection.4.3}%
\select@language {english} \contentsline {section}{\numberline {5}Results}{11}{section.5}%
\select@language {english} \contentsline {subsection}{\numberline {5.1}Regression}{11}{subsection.5.1}%
\select@language {english} \contentsline {subsection}{\numberline {5.2}Classification}{12}{subsection.5.2}%
\select@language {english} \contentsline {subsection}{\numberline {5.3}CV-VQE for the Bose-Hubbard model}{12}{subsection.5.3}%
\select@language {english} \contentsline {subsubsection}{\numberline {5.3.1}Solving the model by exact diagonalization}{13}{subsubsection.5.3.1}%
\select@language {english} \contentsline {subsubsection}{\numberline {5.3.2}Variational solutions}{14}{subsubsection.5.3.2}%
\select@language {english} \contentsline {section}{\numberline {A}Mathematical preliminaries}{19}{appendix.A}%
\select@language {english} \contentsline {subsection}{\numberline {A.1}Hilbert spaces}{19}{subsection.A.1}%
\select@language {english} \contentsline {subsection}{\numberline {A.2}Linear operators on Hilbert spaces}{20}{subsection.A.2}%
\select@language {english} \contentsline {subsection}{\numberline {A.3}Hermitian Operators, Unitary Operators, Spectral theorem, Hadamard-lemma}{21}{subsection.A.3}%
\select@language {english} \contentsline {subsection}{\numberline {A.4}Pure and mixed quantum states}{22}{subsection.A.4}%
