\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bbl@cs{beforestart}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{english} \hypertarget {toc}{}}
\citation{DeutschJozsa1992}
\citation{Shor1994}
\citation{Grover1996}
\citation{Tang2019,Ding2019QuantumInspiredSVM,ArrazolaQuantumInspired2019}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2}Quantum Computing with continuous variables}{7}{section.2}\protected@file@percent }
\newlabel{eq:jwtransform}{{4}{8}{Quantum Computing with continuous variables}{equation.2.4}{}}
\newlabel{eq:xidef}{{5}{8}{Quantum Computing with continuous variables}{equation.2.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3}Machine learning}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.1}Classification and Regression}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2}Reinforcement learning}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {3.2.1}Proximal Policy optimization}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{QSVMPaper}
\citation{HHLPaper}
\citation{FeatureHilbertSpaces}
\citation{CVQNNLLoyd}
\@writefile{loa}{\select@language{english} \contentsline {algorithm}{\numberline {1}{\ignorespaces PPO-Clip}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4}Quantum Machine Learning}{9}{section.4}\protected@file@percent }
\citation{AnalyticGradientsSchuld}
\citation{Peruzzo2014}
\citation{Wei2020-QCHEM,VQE-HARTREE-FOCK,Kandala2017-VQE-QCHEM,PhysRevX-VQE-QCHEM}
\citation{Zhu2019}
\citation{Kingma2015AdamAM}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1}Parametric quantum circuits}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2}Calculating the gradients of the parameters}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3}Variational Quantum Eigensolver}{10}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\select@language{english} \contentsline {algorithm}{\numberline {2}{\ignorespaces VQE}}{11}{algorithm.2}\protected@file@percent }
\newlabel{algo:vqe}{{2}{11}{Variational Quantum Eigensolver}{algorithm.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.1}Regression}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:single_layer_regression}{{1}{11}{}{figure.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.2}Classification}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2}{\ignorespaces }}{11}{figure.2}\protected@file@percent }
\newlabel{fig:single_layer_classification}{{2}{11}{}{figure.2}{}}
\citation{BoseHubbardOriginal,ColdAtomtHubbard}
\citation{SuperfluidityMottTransition,Greiner2002}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{figure.3}\protected@file@percent }
\newlabel{fig:single_layer_regression}{{3}{12}{}{figure.3}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4}{\ignorespaces }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:single_layer_regression}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3}CV-VQE for the Bose-Hubbard model}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5}{\ignorespaces Illustration of a variational ansatz circuit with its first layer. Initially, each of the four qumodes contain a single photon. The layer is built up from Kerr-gates, CrossKerr gates and Beamsplitters, which are passive optical gates, so the total number of photons is preserved.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:single_layer_vqe}{{5}{13}{Illustration of a variational ansatz circuit with its first layer. Initially, each of the four qumodes contain a single photon. The layer is built up from Kerr-gates, CrossKerr gates and Beamsplitters, which are passive optical gates, so the total number of photons is preserved}{figure.5}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:single_layer_vqe}{{6}{13}{}{figure.6}{}}
\bibdata{references}
\bibcite{ArrazolaQuantumInspired2019}{{1}{2019}{{{Arrazola} et~al.}}{{{Arrazola}, {Delgado}, {Bardhan}, and {Lloyd}}}}
\bibcite{VQE-HARTREE-FOCK}{{2}{2020}{{Arute et~al.}}{{Arute, Arya, Babbush, Bacon, Bardin, Barends, Boixo, Broughton, Buckley, Buell, Burkett, Bushnell, Chen, Chen, Chiaro, Collins, Courtney, Demura, Dunsworth, Farhi, Fowler, Foxen, Gidney, Giustina, Graff, Habegger, Harrigan, Ho, Hong, Huang, Huggins, Ioffe, Isakov, Jeffrey, Jiang, Jones, Kafri, Kechedzhi, Kelly, Kim, Klimov, Korotkov, Kostritsa, Landhuis, Laptev, Lindmark, Lucero, Martin, Martinis, McClean, McEwen, Megrant, Mi, Mohseni, Mruczkiewicz, Mutus, Naaman, Neeley, Neill, Neven, Niu, O{\textquoteright }Brien, Ostby, Petukhov, Putterman, Quintana, Roushan, Rubin, Sank, Satzinger, Smelyanskiy, Strain, Sung, Szalay, Takeshita, Vainsencher, White, Wiebe, Yao, Yeh, and Zalcman}}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {7}{\ignorespaces caption}}{14}{figure.7}\protected@file@percent }
\bibcite{DeutschJozsa1992}{{3}{1992}{{Deutsch and Jozsa}}{{}}}
\bibcite{Ding2019QuantumInspiredSVM}{{4}{2019}{{{Ding} et~al.}}{{{Ding}, {Bao}, and {Huang}}}}
\bibcite{BoseHubbardOriginal}{{5}{1963}{{Gersch and Knollman}}{{}}}
\bibcite{Greiner2002}{{6}{2002}{{Greiner et~al.}}{{Greiner, Mandel, Esslinger, H\"{a}nsch, and Bloch}}}
\bibcite{Grover1996}{{7}{1996}{{Grover}}{{}}}
\bibcite{HHLPaper}{{8}{2009}{{Harrow et~al.}}{{Harrow, Hassidim, and Lloyd}}}
\bibcite{PhysRevX-VQE-QCHEM}{{9}{2018}{{Hempel et~al.}}{{Hempel, Maier, Romero, McClean, Monz, Shen, Jurcevic, Lanyon, Love, Babbush, Aspuru-Guzik, Blatt, and Roos}}}
\bibcite{ColdAtomtHubbard}{{10}{2005}{{{Jaksch} and {Zoller}}}{{}}}
\bibcite{SuperfluidityMottTransition}{{11}{1998}{{Jaksch et~al.}}{{Jaksch, Bruder, Cirac, Gardiner, and Zoller}}}
\bibcite{Kandala2017-VQE-QCHEM}{{12}{2017}{{Kandala et~al.}}{{Kandala, Mezzacapo, Temme, Takita, Brink, Chow, and Gambetta}}}
\bibcite{CVQNNLLoyd}{{13}{2019}{{Killoran et~al.}}{{Killoran, Bromley, Arrazola, Schuld, Quesada, and Lloyd}}}
\bibcite{Kingma2015AdamAM}{{14}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Peruzzo2014}{{15}{2014}{{Peruzzo et~al.}}{{Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik, and O'Brien}}}
\bibcite{QSVMPaper}{{16}{2014}{{Rebentrost et~al.}}{{Rebentrost, Mohseni, and Lloyd}}}
\bibcite{FeatureHilbertSpaces}{{17}{2019}{{Schuld and Killoran}}{{}}}
\bibcite{AnalyticGradientsSchuld}{{18}{2019}{{Schuld et~al.}}{{Schuld, Bergholm, Gogolin, Izaac, and Killoran}}}
\bibcite{Shor1994}{{19}{}{{Shor}}{{}}}
\bibcite{Tang2019}{{20}{2019}{{Tang}}{{}}}
\bibcite{Wei2020-QCHEM}{{21}{2020}{{Wei et~al.}}{{Wei, Li, and Long}}}
\bibcite{Zhu2019}{{22}{2019}{{Zhu et~al.}}{{Zhu, Linke, Benedetti, Landsman, Nguyen, Alderete, Perdomo-Ortiz, Korda, Garfoot, Brecque, Egan, Perdomo, and Monroe}}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A}Mathematical preliminaries}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.1}Hilbert spaces}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.2}Linear operators on Hilbert spaces}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.3}Hermitian Operators, Unitary Operators, Spectral theorem, Hadamard-lemma}{19}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.4}Pure and mixed quantum states}{20}{subsection.A.4}\protected@file@percent }
\newlabel{def:densityop}{{19}{21}{}{definition.19}{}}
