This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--entry type for "wikipedianeuron" isn't style-file defined
--line 393 of file references.bib
Warning--empty year in wikipedianeuron
Warning--empty year in Shor1994
Warning--empty year in Shor1994
Warning--empty booktitle in Transformer
You've used 35 entries,
            2481 wiz_defined-function locations,
            851 strings with 15371 characters,
and the built_in function-call counts, 18451 in all, are:
= -- 1257
> -- 1698
< -- 15
+ -- 605
- -- 534
* -- 1892
:= -- 3284
add.period$ -- 161
call.type$ -- 35
change.case$ -- 69
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 685
empty$ -- 1258
format.name$ -- 582
if$ -- 3651
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 34
newline$ -- 236
num.names$ -- 102
pop$ -- 233
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 585
swap$ -- 116
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 245
warning$ -- 4
while$ -- 104
width$ -- 0
write$ -- 563
(There were 5 warnings)
