\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{english} \hypertarget {toc}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2}Quantum computing}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3}Machine learning}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.1}Reinforcement learning}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {3.1.1}Proximal Policy optimization}{7}{subsubsection.3.1.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{loa}{\select@language{english} \contentsline {algorithm}{\numberline {1}{\ignorespaces PPO-Clip}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4}Quantum Machine Learning}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1}Parametric quantum circuits}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2}Calculating the gradients of the parameters}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A}Mathematical preliminaries}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.1}Hilbert spaces}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.2}Linear operators on Hilbert spaces}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.3}Hermitian Operators, Unitary Operators, Spectral theorem, Hadamard-lemma}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.4}Pure and mixed quantum states}{11}{subsection.A.4}\protected@file@percent }
\newlabel{def:densityop}{{19}{11}{}{definition.19}{}}
