\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Arrazola} et~al.(2019){Arrazola}, {Delgado}, {Bardhan}, and
  {Lloyd}]{ArrazolaQuantumInspired2019}
J.~M. {Arrazola}, A.~{Delgado}, B.~R. {Bardhan}, and S.~{Lloyd}.
\newblock {Quantum-inspired algorithms in practice}.
\newblock \emph{arXiv e-prints}, art. arXiv:1905.10415, May 2019.

\bibitem[Arute et~al.(2020)Arute, Arya, Babbush, Bacon, Bardin, Barends, Boixo,
  Broughton, Buckley, Buell, Burkett, Bushnell, Chen, Chen, Chiaro, Collins,
  Courtney, Demura, Dunsworth, Farhi, Fowler, Foxen, Gidney, Giustina, Graff,
  Habegger, Harrigan, Ho, Hong, Huang, Huggins, Ioffe, Isakov, Jeffrey, Jiang,
  Jones, Kafri, Kechedzhi, Kelly, Kim, Klimov, Korotkov, Kostritsa, Landhuis,
  Laptev, Lindmark, Lucero, Martin, Martinis, McClean, McEwen, Megrant, Mi,
  Mohseni, Mruczkiewicz, Mutus, Naaman, Neeley, Neill, Neven, Niu,
  O{\textquoteright}Brien, Ostby, Petukhov, Putterman, Quintana, Roushan,
  Rubin, Sank, Satzinger, Smelyanskiy, Strain, Sung, Szalay, Takeshita,
  Vainsencher, White, Wiebe, Yao, Yeh, and Zalcman]{VQE-HARTREE-FOCK}
F.~Arute, K.~Arya, R.~Babbush, D.~Bacon, J.~C. Bardin, R.~Barends, S.~Boixo,
  M.~Broughton, B.~B. Buckley, D.~A. Buell, B.~Burkett, N.~Bushnell, Y.~Chen,
  Z.~Chen, B.~Chiaro, R.~Collins, W.~Courtney, S.~Demura, A.~Dunsworth,
  E.~Farhi, A.~Fowler, B.~Foxen, C.~Gidney, M.~Giustina, R.~Graff, S.~Habegger,
  M.~P. Harrigan, A.~Ho, S.~Hong, T.~Huang, W.~J. Huggins, L.~Ioffe, S.~V.
  Isakov, E.~Jeffrey, Z.~Jiang, C.~Jones, D.~Kafri, K.~Kechedzhi, J.~Kelly,
  S.~Kim, P.~V. Klimov, A.~Korotkov, F.~Kostritsa, D.~Landhuis, P.~Laptev,
  M.~Lindmark, E.~Lucero, O.~Martin, J.~M. Martinis, J.~R. McClean, M.~McEwen,
  A.~Megrant, X.~Mi, M.~Mohseni, W.~Mruczkiewicz, J.~Mutus, O.~Naaman,
  M.~Neeley, C.~Neill, H.~Neven, M.~Y. Niu, T.~E. O{\textquoteright}Brien,
  E.~Ostby, A.~Petukhov, H.~Putterman, C.~Quintana, P.~Roushan, N.~C. Rubin,
  D.~Sank, K.~J. Satzinger, V.~Smelyanskiy, D.~Strain, K.~J. Sung, M.~Szalay,
  T.~Y. Takeshita, A.~Vainsencher, T.~White, N.~Wiebe, Z.~J. Yao, P.~Yeh, and
  A.~Zalcman.
\newblock Hartree-fock on a superconducting qubit quantum computer.
\newblock \emph{Science}, 369\penalty0 (6507):\penalty0 1084--1089, 2020.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.abb9811}.
\newblock URL \url{https://science.sciencemag.org/content/369/6507/1084}.

\bibitem[Deutsch and Jozsa(1992)]{DeutschJozsa1992}
D.~Deutsch and R.~Jozsa.
\newblock Rapid solution of problems by quantum computation.
\newblock \emph{Proceedings of the Royal Society of London. Series A:
  Mathematical and Physical Sciences}, 439\penalty0 (1907):\penalty0 553--558,
  Dec. 1992.
\newblock \doi{10.1098/rspa.1992.0167}.
\newblock URL \url{https://doi.org/10.1098/rspa.1992.0167}.

\bibitem[{Ding} et~al.(2019){Ding}, {Bao}, and
  {Huang}]{Ding2019QuantumInspiredSVM}
C.~{Ding}, T.-Y. {Bao}, and H.-L. {Huang}.
\newblock {Quantum-Inspired Support Vector Machine}.
\newblock \emph{arXiv e-prints}, art. arXiv:1906.08902, June 2019.

\bibitem[Gersch and Knollman(1963)]{BoseHubbardOriginal}
H.~A. Gersch and G.~C. Knollman.
\newblock Quantum cell model for bosons.
\newblock \emph{Phys. Rev.}, 129:\penalty0 959--967, Jan 1963.
\newblock \doi{10.1103/PhysRev.129.959}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.129.959}.

\bibitem[Greiner et~al.(2002)Greiner, Mandel, Esslinger, H\"{a}nsch, and
  Bloch]{Greiner2002}
M.~Greiner, O.~Mandel, T.~Esslinger, T.~W. H\"{a}nsch, and I.~Bloch.
\newblock Quantum phase transition from a superfluid to a mott insulator in a
  gas of ultracold atoms.
\newblock \emph{Nature}, 415\penalty0 (6867):\penalty0 39--44, Jan. 2002.
\newblock \doi{10.1038/415039a}.
\newblock URL \url{https://doi.org/10.1038/415039a}.

\bibitem[Grover(1996)]{Grover1996}
L.~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock In \emph{Proceedings of the twenty-eighth annual {ACM} symposium on
  Theory of computing - {STOC} 1996}. {ACM} Press, 1996.
\newblock \doi{10.1145/237814.237866}.
\newblock URL \url{https://doi.org/10.1145/237814.237866}.

\bibitem[Harrow et~al.(2009)Harrow, Hassidim, and Lloyd]{HHLPaper}
A.~W. Harrow, A.~Hassidim, and S.~Lloyd.
\newblock Quantum algorithm for linear systems of equations.
\newblock \emph{Phys. Rev. Lett.}, 103:\penalty0 150502, Oct 2009.
\newblock \doi{10.1103/PhysRevLett.103.150502}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.103.150502}.

\bibitem[Hempel et~al.(2018)Hempel, Maier, Romero, McClean, Monz, Shen,
  Jurcevic, Lanyon, Love, Babbush, Aspuru-Guzik, Blatt, and
  Roos]{PhysRevX-VQE-QCHEM}
C.~Hempel, C.~Maier, J.~Romero, J.~McClean, T.~Monz, H.~Shen, P.~Jurcevic,
  B.~P. Lanyon, P.~Love, R.~Babbush, A.~Aspuru-Guzik, R.~Blatt, and C.~F. Roos.
\newblock Quantum chemistry calculations on a trapped-ion quantum simulator.
\newblock \emph{Phys. Rev. X}, 8:\penalty0 031022, Jul 2018.
\newblock \doi{10.1103/PhysRevX.8.031022}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevX.8.031022}.

\bibitem[{Jaksch} and {Zoller}(2005)]{ColdAtomtHubbard}
D.~{Jaksch} and P.~{Zoller}.
\newblock {The cold atom Hubbard toolbox}.
\newblock \emph{Annals of Physics}, 315\penalty0 (1):\penalty0 52--79, Jan.
  2005.
\newblock \doi{10.1016/j.aop.2004.09.010}.

\bibitem[Jaksch et~al.(1998)Jaksch, Bruder, Cirac, Gardiner, and
  Zoller]{SuperfluidityMottTransition}
D.~Jaksch, C.~Bruder, J.~I. Cirac, C.~W. Gardiner, and P.~Zoller.
\newblock Cold bosonic atoms in optical lattices.
\newblock \emph{Phys. Rev. Lett.}, 81:\penalty0 3108--3111, Oct 1998.
\newblock \doi{10.1103/PhysRevLett.81.3108}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.81.3108}.

\bibitem[Kandala et~al.(2017)Kandala, Mezzacapo, Temme, Takita, Brink, Chow,
  and Gambetta]{Kandala2017-VQE-QCHEM}
A.~Kandala, A.~Mezzacapo, K.~Temme, M.~Takita, M.~Brink, J.~M. Chow, and J.~M.
  Gambetta.
\newblock Hardware-efficient variational quantum eigensolver for small
  molecules and quantum magnets.
\newblock \emph{Nature}, 549\penalty0 (7671):\penalty0 242--246, Sept. 2017.
\newblock \doi{10.1038/nature23879}.
\newblock URL \url{https://doi.org/10.1038/nature23879}.

\bibitem[Killoran et~al.(2019)Killoran, Bromley, Arrazola, Schuld, Quesada, and
  Lloyd]{CVQNNLLoyd}
N.~Killoran, T.~R. Bromley, J.~M. Arrazola, M.~Schuld, N.~Quesada, and
  S.~Lloyd.
\newblock Continuous-variable quantum neural networks.
\newblock \emph{Phys. Rev. Research}, 1:\penalty0 033063, Oct 2019.
\newblock \doi{10.1103/PhysRevResearch.1.033063}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevResearch.1.033063}.

\bibitem[Kingma and Ba(2015)]{Kingma2015AdamAM}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2015.

\bibitem[Peruzzo et~al.(2014)Peruzzo, McClean, Shadbolt, Yung, Zhou, Love,
  Aspuru-Guzik, and O'Brien]{Peruzzo2014}
A.~Peruzzo, J.~McClean, P.~Shadbolt, M.-H. Yung, X.-Q. Zhou, P.~J. Love,
  A.~Aspuru-Guzik, and J.~L. O'Brien.
\newblock A variational eigenvalue solver on a photonic quantum processor.
\newblock \emph{Nature Communications}, 5\penalty0 (1), July 2014.
\newblock \doi{10.1038/ncomms5213}.
\newblock URL \url{https://doi.org/10.1038/ncomms5213}.

\bibitem[Rebentrost et~al.(2014)Rebentrost, Mohseni, and Lloyd]{QSVMPaper}
P.~Rebentrost, M.~Mohseni, and S.~Lloyd.
\newblock Quantum support vector machine for big data classification.
\newblock \emph{Phys. Rev. Lett.}, 113:\penalty0 130503, Sep 2014.
\newblock \doi{10.1103/PhysRevLett.113.130503}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.113.130503}.

\bibitem[Schuld and Killoran(2019)]{FeatureHilbertSpaces}
M.~Schuld and N.~Killoran.
\newblock Quantum machine learning in feature hilbert spaces.
\newblock \emph{Phys. Rev. Lett.}, 122:\penalty0 040504, Feb 2019.
\newblock \doi{10.1103/PhysRevLett.122.040504}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.122.040504}.

\bibitem[Schuld et~al.(2019)Schuld, Bergholm, Gogolin, Izaac, and
  Killoran]{AnalyticGradientsSchuld}
M.~Schuld, V.~Bergholm, C.~Gogolin, J.~Izaac, and N.~Killoran.
\newblock Evaluating analytic gradients on quantum hardware.
\newblock \emph{Phys. Rev. A}, 99:\penalty0 032331, Mar 2019.
\newblock \doi{10.1103/PhysRevA.99.032331}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.99.032331}.

\bibitem[Shor()]{Shor1994}
P.~Shor.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In \emph{Proceedings 35th Annual Symposium on Foundations of Computer
  Science}. {IEEE} Comput. Soc. Press.
\newblock \doi{10.1109/sfcs.1994.365700}.
\newblock URL \url{https://doi.org/10.1109/sfcs.1994.365700}.

\bibitem[Tang(2019)]{Tang2019}
E.~Tang.
\newblock A quantum-inspired classical algorithm for recommendation systems.
\newblock In \emph{Proceedings of the 51st Annual {ACM} {SIGACT} Symposium on
  Theory of Computing}. {ACM}, June 2019.
\newblock \doi{10.1145/3313276.3316310}.
\newblock URL \url{https://doi.org/10.1145/3313276.3316310}.

\bibitem[Wei et~al.(2020)Wei, Li, and Long]{Wei2020-QCHEM}
S.~Wei, H.~Li, and G.~Long.
\newblock A full quantum eigensolver for quantum chemistry simulations.
\newblock \emph{Research}, 2020:\penalty0 1--11, Mar. 2020.
\newblock \doi{10.34133/2020/1486935}.
\newblock URL \url{https://doi.org/10.34133/2020/1486935}.

\bibitem[Zhu et~al.(2019)Zhu, Linke, Benedetti, Landsman, Nguyen, Alderete,
  Perdomo-Ortiz, Korda, Garfoot, Brecque, Egan, Perdomo, and Monroe]{Zhu2019}
D.~Zhu, N.~M. Linke, M.~Benedetti, K.~A. Landsman, N.~H. Nguyen, C.~H.
  Alderete, A.~Perdomo-Ortiz, N.~Korda, A.~Garfoot, C.~Brecque, L.~Egan,
  O.~Perdomo, and C.~Monroe.
\newblock Training of quantum circuits on a hybrid quantum computer.
\newblock \emph{Science Advances}, 5\penalty0 (10):\penalty0 eaaw9918, Oct.
  2019.
\newblock \doi{10.1126/sciadv.aaw9918}.
\newblock URL \url{https://doi.org/10.1126/sciadv.aaw9918}.

\end{thebibliography}
