\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bbl@cs{beforestart}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{english} \hypertarget {toc}{}}
\citation{wikipedianeuron}
\citation{DeutschJozsa1992}
\citation{Shor1994}
\citation{Grover1996}
\citation{Tang2019,Ding2019QuantumInspiredSVM,ArrazolaQuantumInspired2019}
\citation{KLMScheme}
\citation{XanaduBlueprint}
\citation{PsiQuantumFBQC}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2}Quantum Computing with continuous variables}{9}{section.2}\protected@file@percent }
\newlabel{eq:jwtransform}{{6}{10}{Quantum Computing with continuous variables}{equation.2.6}{}}
\newlabel{eq:xidef}{{7}{10}{Quantum Computing with continuous variables}{equation.2.7}{}}
\citation{Adesso2014}
\newlabel{eq:singlemode-weyl}{{12}{11}{Quantum Computing with continuous variables}{equation.2.12}{}}
\newlabel{eq:multimode-weyl}{{14}{11}{Quantum Computing with continuous variables}{equation.2.14}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1}Phase-space description}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:phasespace}{{2.1}{11}{Phase-space description}{subsection.2.1}{}}
\citation{Killoran2019strawberryfields,StrawberryFieldsDocumentation}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.2}CV quantum gates}{13}{subsection.2.2}\protected@file@percent }
\citation{VAEPaper}
\citation{RLAtariDQN}
\citation{Silver2016AlphaGo}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3}Machine learning}{14}{section.3}\protected@file@percent }
\newlabel{sec:ml-intro}{{3}{14}{Machine learning}{section.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.1}Supervised Classification and Regression}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {3.1.1}Classification}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:crossentropy}{{30}{15}{Classification}{equation.3.30}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {3.1.2}Regression}{15}{subsubsection.3.1.2}\protected@file@percent }
\citation{LeCun2015DeepLearning}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2}Deep Neural Networks and backpropagation}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dnn}{{3.2}{16}{Deep Neural Networks and backpropagation}{subsection.3.2}{}}
\citation{wikipedianeuron}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1}{\ignorespaces neuron from \cite  {wikipedianeuron}}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:neuron}{{1}{17}{neuron from \cite {wikipedianeuron}}{figure.1}{}}
\citation{LeCun-CNN}
\citation{SchmidhuberLSTM}
\citation{Transformer}
\citation{BackpropPaper}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2}{\ignorespaces The multilayer perceptron architecture. Green circles are the input features which can be scalar or vector values, the yellow circles represent the weights and biases of the perceptrons of the hidden layers, while the red circle is the output. Data flow is noted with black arrows.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:MLP}{{2}{18}{The multilayer perceptron architecture. Green circles are the input features which can be scalar or vector values, the yellow circles represent the weights and biases of the perceptrons of the hidden layers, while the red circle is the output. Data flow is noted with black arrows}{figure.2}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3}{\ignorespaces The three most frequently used activation functions in deep neural networks. Left: the sigmoid function, middle: rectified linear unit (ReLU), right: leaky ReLU.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:activations}{{3}{18}{The three most frequently used activation functions in deep neural networks. Left: the sigmoid function, middle: rectified linear unit (ReLU), right: leaky ReLU}{figure.3}{}}
\citation{Kingma2015AdamAM}
\@writefile{loa}{\select@language{english} \contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent}}{19}{algorithm.1}\protected@file@percent }
\newlabel{algo:gd}{{1}{19}{Deep Neural Networks and backpropagation}{algorithm.1}{}}
\citation{QSVMPaper}
\citation{HHLPaper}
\citation{FeatureHilbertSpaces}
\citation{QuantumHopfield}
\citation{Peruzzo2014}
\citation{Wei2020-QCHEM,VQE-HARTREE-FOCK,Kandala2017-VQE-QCHEM,PhysRevX-VQE-QCHEM}
\newlabel{eq:softmax}{{39}{20}{Deep Neural Networks and backpropagation}{equation.3.39}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4}Quantum Machine Learning}{20}{section.4}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4}{\ignorespaces VQC-optimization.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:VQC-optimization}{{4}{20}{VQC-optimization}{figure.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1}Variational Quantum Eigensolver}{20}{subsection.4.1}\protected@file@percent }
\newlabel{sec:vqe}{{4.1}{20}{Variational Quantum Eigensolver}{subsection.4.1}{}}
\citation{Zhu2019}
\citation{Kingma2015AdamAM}
\citation{CVQNNLLoyd}
\citation{AnalyticGradientsSchuld}
\@writefile{loa}{\select@language{english} \contentsline {algorithm}{\numberline {2}{\ignorespaces K-shot VQE}}{21}{algorithm.2}\protected@file@percent }
\newlabel{algo:vqe}{{2}{21}{Variational Quantum Eigensolver}{algorithm.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2}Quantum Neural Networks}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:qnn}{{4.2}{21}{Quantum Neural Networks}{subsection.4.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3}Calculating the gradients of the parameters}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:qgrad}{{4.3}{21}{Calculating the gradients of the parameters}{subsection.4.3}{}}
\citation{Killoran2019strawberryfields,ApplicationsOfStrawberryFields}
\citation{abadi2016tensorflow}
\citation{scikit-learn}
\citation{CVQNNLLoyd}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.1}Classification}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:classification-results}{{5.1}{22}{Classification}{subsection.5.1}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5}{\ignorespaces Ansatz circuit used in the classification task with the first layer.}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:single_layer_classification}{{5}{23}{Ansatz circuit used in the classification task with the first layer}{figure.5}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6}{\ignorespaces leiras}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:classification_results}{{6}{24}{leiras}{figure.6}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {7}{\ignorespaces }}{24}{figure.7}\protected@file@percent }
\newlabel{fig:single_layer_regression}{{7}{24}{}{figure.7}{}}
\citation{CVQNNLLoyd}
\citation{CVQNNLLoyd}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.2}Regression}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:regression-results}{{5.2}{25}{Regression}{subsection.5.2}{}}
\newlabel{eq:regression-output}{{50}{25}{Regression}{equation.5.50}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {8}{\ignorespaces Ansatz circuit for the regression task. We use displacement encoding and six consecutive identical layers with a homodyne measurement at the end.}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:BasicTwoModeRegressor}{{8}{26}{Ansatz circuit for the regression task. We use displacement encoding and six consecutive identical layers with a homodyne measurement at the end}{figure.8}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the regression circuit performance on the test set with different number of layers.}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:tanh_layer_search}{{9}{26}{Comparison of the regression circuit performance on the test set with different number of layers}{figure.9}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of the regression simulations}}{26}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams-regression}{{1}{26}{Hyperparameters of the regression simulations}{table.1}{}}
\citation{BoseHubbardOriginal,ColdAtomtHubbard}
\citation{SuperfluidityMottTransition,Greiner2002}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {10}{\ignorespaces The top row shows how the regression circuits perform on the test set. The figures show loss curves with different number of shots for the $\qopname  \relax o{tanh}$ function (a) and the I-V curve (b). The bottom rows show inference tests with $1000$ shots both for the $\qopname  \relax o{tanh}$ function (c) as well as the I-V curve (d). All simulations were run with $\alpha =0.001$ and mini-batch size $4$.\\ \leavevmode {\color  {Aquamarine}\textbf  {[Dani: Change tanh-results-bs=16-lr=0\_001-s1000.pdf to tanh-results-bs=\leavevmode {\color  {red}4}-lr=0\_001-s1000.pdf]}}\\ \leavevmode {\color  {Aquamarine}\textbf  {[Dani: increase tick size on inference plots]}} }}{27}{figure.10}\protected@file@percent }
\newlabel{fig:regression_results}{{10}{27}{The top row shows how the regression circuits perform on the test set. The figures show loss curves with different number of shots for the $\tanh $ function (a) and the I-V curve (b). The bottom rows show inference tests with $1000$ shots both for the $\tanh $ function (c) as well as the I-V curve (d). All simulations were run with $\alpha =0.001$ and mini-batch size $4$.\\ \nd {Change tanh-results-bs=16-lr=0\_001-s1000.pdf to tanh-results-bs=\red {4}-lr=0\_001-s1000.pdf}\\ \nd {increase tick size on inference plots}}{figure.10}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3}CV-VQE for the Bose-Hubbard model}{27}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bh-vqe-results}{{5.3}{27}{CV-VQE for the Bose-Hubbard model}{subsection.5.3}{}}
\newlabel{eq:bhhamiltonian}{{51}{27}{CV-VQE for the Bose-Hubbard model}{equation.5.51}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {5.3.1}Solving the model by exact diagonalization}{28}{subsubsection.5.3.1}\protected@file@percent }
\citation{Wei2020-QCHEM,VQE-HARTREE-FOCK,Kandala2017-VQE-QCHEM,PhysRevX-VQE-QCHEM}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {11}{\ignorespaces (a) Visual representation of a sparse Hamiltonian matrix $H_{jj'}$ for a Bose-Hubbard model with $\qopname  \relax o{dim}(\mathcal  H)=35$. Darker points show the non-zero elements in the matrix (b) Numerical solutions of the ground-state energy for different $U$ and $t$ values.}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:exactdiagonalization}{{11}{29}{(a) Visual representation of a sparse Hamiltonian matrix $H_{jj'}$ for a Bose-Hubbard model with $\dim (\mathcal H)=35$. Darker points show the non-zero elements in the matrix (b) Numerical solutions of the ground-state energy for different $U$ and $t$ values}{figure.11}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {5.3.2}Variational solutions}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {12}{\ignorespaces Illustration of a variational ansatz circuit with its first layer. Initially, each of the four qumodes contain a single photon. The layer is built up from Kerr-gates, CrossKerr gates and Beamsplitters, which are passive optical gates, so the total number of photons is preserved.}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:single_layer_vqe}{{12}{29}{Illustration of a variational ansatz circuit with its first layer. Initially, each of the four qumodes contain a single photon. The layer is built up from Kerr-gates, CrossKerr gates and Beamsplitters, which are passive optical gates, so the total number of photons is preserved}{figure.12}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {13}{\ignorespaces }}{30}{figure.13}\protected@file@percent }
\newlabel{fig:single_layer_vqe}{{13}{30}{}{figure.13}{}}
\bibdata{references}
\bibcite{wikipedianeuron}{{1}{}{{wik}}{{}}}
\bibcite{DeutschJozsa1992}{{2}{1992}{{Deutsch and Jozsa}}{{}}}
\bibcite{Shor1994}{{3}{}{{Shor}}{{}}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {14}{\ignorespaces caption}}{31}{figure.14}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6}Conclusion and future work}{31}{section.6}\protected@file@percent }
\bibcite{Grover1996}{{4}{1996}{{Grover}}{{}}}
\bibcite{Tang2019}{{5}{2019}{{Tang}}{{}}}
\bibcite{Ding2019QuantumInspiredSVM}{{6}{2019}{{{Ding} et~al.}}{{{Ding}, {Bao}, and {Huang}}}}
\bibcite{ArrazolaQuantumInspired2019}{{7}{2019}{{{Arrazola} et~al.}}{{{Arrazola}, {Delgado}, {Bardhan}, and {Lloyd}}}}
\bibcite{KLMScheme}{{8}{2001}{{Knill et~al.}}{{Knill, Laflamme, and Milburn}}}
\bibcite{XanaduBlueprint}{{9}{2021}{{Bourassa et~al.}}{{Bourassa, Alexander, Vasmer, Patil, Tzitrin, Matsuura, Su, Baragiola, Guha, Dauphinais, Sabapathy, Menicucci, and Dhand}}}
\bibcite{PsiQuantumFBQC}{{10}{2021}{{{Bartolucci} et~al.}}{{{Bartolucci}, {Birchall}, {Bombin}, {Cable}, {Dawson}, {Gimeno-Segovia}, {Johnston}, {Kieling}, {Nickerson}, {Pant}, {Pastawski}, {Rudolph}, and {Sparrow}}}}
\bibcite{Adesso2014}{{11}{2014}{{Adesso et~al.}}{{Adesso, Ragy, and Lee}}}
\bibcite{Killoran2019strawberryfields}{{12}{2019{}}{{Killoran et~al.}}{{Killoran, Izaac, Quesada, Bergholm, Amy, and Weedbrook}}}
\bibcite{StrawberryFieldsDocumentation}{{13}{}{{Str}}{{}}}
\bibcite{VAEPaper}{{14}{2013}{{{Kingma} and {Welling}}}{{}}}
\bibcite{RLAtariDQN}{{15}{2013}{{{Mnih} et~al.}}{{{Mnih}, {Kavukcuoglu}, {Silver}, {Graves}, {Antonoglou}, {Wierstra}, and {Riedmiller}}}}
\bibcite{Silver2016AlphaGo}{{16}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, van~den Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{LeCun2015DeepLearning}{{17}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{LeCun-CNN}{{18}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{SchmidhuberLSTM}{{19}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Transformer}{{20}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{BackpropPaper}{{21}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Kingma2015AdamAM}{{22}{2015}{{Kingma and Ba}}{{}}}
\bibcite{QSVMPaper}{{23}{2014}{{Rebentrost et~al.}}{{Rebentrost, Mohseni, and Lloyd}}}
\bibcite{HHLPaper}{{24}{2009}{{Harrow et~al.}}{{Harrow, Hassidim, and Lloyd}}}
\bibcite{FeatureHilbertSpaces}{{25}{2019}{{Schuld and Killoran}}{{}}}
\bibcite{QuantumHopfield}{{26}{2018}{{Rebentrost et~al.}}{{Rebentrost, Bromley, Weedbrook, and Lloyd}}}
\bibcite{Peruzzo2014}{{27}{2014}{{Peruzzo et~al.}}{{Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik, and O'Brien}}}
\bibcite{Wei2020-QCHEM}{{28}{2020}{{Wei et~al.}}{{Wei, Li, and Long}}}
\bibcite{VQE-HARTREE-FOCK}{{29}{2020}{{Arute et~al.}}{{Arute, Arya, Babbush, Bacon, Bardin, Barends, Boixo, Broughton, Buckley, Buell, Burkett, Bushnell, Chen, Chen, Chiaro, Collins, Courtney, Demura, Dunsworth, Farhi, Fowler, Foxen, Gidney, Giustina, Graff, Habegger, Harrigan, Ho, Hong, Huang, Huggins, Ioffe, Isakov, Jeffrey, Jiang, Jones, Kafri, Kechedzhi, Kelly, Kim, Klimov, Korotkov, Kostritsa, Landhuis, Laptev, Lindmark, Lucero, Martin, Martinis, McClean, McEwen, Megrant, Mi, Mohseni, Mruczkiewicz, Mutus, Naaman, Neeley, Neill, Neven, Niu, O{\textquoteright }Brien, Ostby, Petukhov, Putterman, Quintana, Roushan, Rubin, Sank, Satzinger, Smelyanskiy, Strain, Sung, Szalay, Takeshita, Vainsencher, White, Wiebe, Yao, Yeh, and Zalcman}}}
\bibcite{Kandala2017-VQE-QCHEM}{{30}{2017}{{Kandala et~al.}}{{Kandala, Mezzacapo, Temme, Takita, Brink, Chow, and Gambetta}}}
\bibcite{PhysRevX-VQE-QCHEM}{{31}{2018}{{Hempel et~al.}}{{Hempel, Maier, Romero, McClean, Monz, Shen, Jurcevic, Lanyon, Love, Babbush, Aspuru-Guzik, Blatt, and Roos}}}
\bibcite{Zhu2019}{{32}{2019}{{Zhu et~al.}}{{Zhu, Linke, Benedetti, Landsman, Nguyen, Alderete, Perdomo-Ortiz, Korda, Garfoot, Brecque, Egan, Perdomo, and Monroe}}}
\bibcite{CVQNNLLoyd}{{33}{2019{}}{{Killoran et~al.}}{{Killoran, Bromley, Arrazola, Schuld, Quesada, and Lloyd}}}
\bibcite{AnalyticGradientsSchuld}{{34}{2019}{{Schuld et~al.}}{{Schuld, Bergholm, Gogolin, Izaac, and Killoran}}}
\bibcite{ApplicationsOfStrawberryFields}{{35}{2020}{{{Bromley} et~al.}}{{{Bromley}, {Arrazola}, {Jahangiri}, {Izaac}, {Quesada}, {Gran}, {Schuld}, {Swinarton}, {Zabaneh}, and {Killoran}}}}
\bibcite{abadi2016tensorflow}{{36}{2016}{{Abadi et~al.}}{{Abadi, Barham, Chen, Chen, Davis, Dean, Devin, Ghemawat, Irving, Isard, et~al.}}}
\bibcite{scikit-learn}{{37}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{BoseHubbardOriginal}{{38}{1963}{{Gersch and Knollman}}{{}}}
\bibcite{ColdAtomtHubbard}{{39}{2005}{{{Jaksch} and {Zoller}}}{{}}}
\bibcite{SuperfluidityMottTransition}{{40}{1998}{{Jaksch et~al.}}{{Jaksch, Bruder, Cirac, Gardiner, and Zoller}}}
\bibcite{Greiner2002}{{41}{2002}{{Greiner et~al.}}{{Greiner, Mandel, Esslinger, H\"{a}nsch, and Bloch}}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A}Coherent states}{36}{appendix.A}\protected@file@percent }
\newlabel{appendix:coherent}{{A}{36}{Coherent states}{appendix.A}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {B}Mathematical preliminaries}{37}{appendix.B}\protected@file@percent }
\newlabel{appendix:mathematical-preliminaries}{{B}{37}{Mathematical preliminaries}{appendix.B}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {B.1}Hilbert spaces}{37}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:Hilbertspace}{{B.1}{37}{Hilbert spaces}{subsection.B.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {B.2}Linear operators on Hilbert spaces}{38}{subsection.B.2}\protected@file@percent }
\newlabel{appendix:linear-ops}{{B.2}{38}{Linear operators on Hilbert spaces}{subsection.B.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {B.3}Hermitian Operators, Unitary Operators, Spectral theorem, Hadamard-lemma}{39}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {B.4}Pure and mixed quantum states}{41}{subsection.B.4}\protected@file@percent }
\newlabel{appendix:pure-and-mixed-states}{{B.4}{41}{Pure and mixed quantum states}{subsection.B.4}{}}
\newlabel{def:densityop}{{19}{41}{}{definition.19}{}}
