This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in Shor1994
Warning--empty year in Shor1994
You've used 22 entries,
            2481 wiz_defined-function locations,
            756 strings with 11726 characters,
and the built_in function-call counts, 11736 in all, are:
= -- 800
> -- 1092
< -- 10
+ -- 388
- -- 344
* -- 1208
:= -- 2117
add.period$ -- 107
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 427
empty$ -- 785
format.name$ -- 376
if$ -- 2308
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 22
newline$ -- 156
num.names$ -- 66
pop$ -- 138
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 363
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 66
width$ -- 0
write$ -- 368
(There were 2 warnings)
