\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bbl@cs{beforestart}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{english} \hypertarget {toc}{}}
\citation{DeutschJozsa1992}
\citation{Shor1994}
\citation{Grover1996}
\citation{Tang2019,Ding2019QuantumInspiredSVM,ArrazolaQuantumInspired2019}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2}Quantum Computing with continuous variables}{7}{section.2}\protected@file@percent }
\newlabel{eq:jwtransform}{{6}{8}{Quantum Computing with continuous variables}{equation.2.6}{}}
\newlabel{eq:xidef}{{7}{8}{Quantum Computing with continuous variables}{equation.2.7}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3}Machine learning}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.1}Classification and Regression}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2}Reinforcement learning}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {3.2.1}Proximal Policy optimization}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{QSVMPaper}
\citation{HHLPaper}
\citation{FeatureHilbertSpaces}
\citation{CVQNNLLoyd}
\@writefile{loa}{\select@language{english} \contentsline {algorithm}{\numberline {1}{\ignorespaces PPO-Clip}}{9}{algorithm.1}\protected@file@percent }
\citation{Peruzzo2014}
\citation{Wei2020-QCHEM,VQE-HARTREE-FOCK,Kandala2017-VQE-QCHEM,PhysRevX-VQE-QCHEM}
\citation{Zhu2019}
\citation{Kingma2015AdamAM}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4}Quantum Machine Learning}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1}Parametric quantum circuits}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2}Variational Quantum Eigensolver}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:vqe}{{4.2}{10}{Variational Quantum Eigensolver}{subsection.4.2}{}}
\citation{AnalyticGradientsSchuld}
\@writefile{loa}{\select@language{english} \contentsline {algorithm}{\numberline {2}{\ignorespaces VQE}}{11}{algorithm.2}\protected@file@percent }
\newlabel{algo:vqe}{{2}{11}{Variational Quantum Eigensolver}{algorithm.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.3}Calculating the gradients of the parameters}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:qgrad}{{4.3}{11}{Calculating the gradients of the parameters}{subsection.4.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.1}Regression}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:single_layer_regression}{{1}{11}{}{figure.1}{}}
\citation{BoseHubbardOriginal,ColdAtomtHubbard}
\citation{SuperfluidityMottTransition,Greiner2002}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.2}Classification}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:single_layer_classification}{{2}{12}{}{figure.2}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{figure.3}\protected@file@percent }
\newlabel{fig:single_layer_regression}{{3}{12}{}{figure.3}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4}{\ignorespaces }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:single_layer_regression}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3}CV-VQE for the Bose-Hubbard model}{12}{subsection.5.3}\protected@file@percent }
\newlabel{eq:bhhamiltonian}{{21}{13}{CV-VQE for the Bose-Hubbard model}{equation.5.21}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {5.3.1}Solving the model by exact diagonalization}{13}{subsubsection.5.3.1}\protected@file@percent }
\citation{Wei2020-QCHEM,VQE-HARTREE-FOCK,Kandala2017-VQE-QCHEM,PhysRevX-VQE-QCHEM}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5}{\ignorespaces (a) Visual representation of a sparse Hamiltonian matrix $H_{jj'}$ for a Bose-Hubbard model with $\qopname  \relax o{dim}(\mathcal  H)=35$. Darker points show the non-zero elements in the matrix (b) Numerical solutions of the ground-state energy for different $U$ and $t$ values.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:exactdiagonalization}{{5}{14}{(a) Visual representation of a sparse Hamiltonian matrix $H_{jj'}$ for a Bose-Hubbard model with $\dim (\mathcal H)=35$. Darker points show the non-zero elements in the matrix (b) Numerical solutions of the ground-state energy for different $U$ and $t$ values}{figure.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsubsection}{\numberline {5.3.2}Variational solutions}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6}{\ignorespaces Illustration of a variational ansatz circuit with its first layer. Initially, each of the four qumodes contain a single photon. The layer is built up from Kerr-gates, CrossKerr gates and Beamsplitters, which are passive optical gates, so the total number of photons is preserved.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:single_layer_vqe}{{6}{15}{Illustration of a variational ansatz circuit with its first layer. Initially, each of the four qumodes contain a single photon. The layer is built up from Kerr-gates, CrossKerr gates and Beamsplitters, which are passive optical gates, so the total number of photons is preserved}{figure.6}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {7}{\ignorespaces }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:single_layer_vqe}{{7}{15}{}{figure.7}{}}
\bibdata{references}
\bibcite{DeutschJozsa1992}{{1}{1992}{{Deutsch and Jozsa}}{{}}}
\bibcite{Shor1994}{{2}{}{{Shor}}{{}}}
\bibcite{Grover1996}{{3}{1996}{{Grover}}{{}}}
\bibcite{Tang2019}{{4}{2019}{{Tang}}{{}}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {8}{\ignorespaces caption}}{16}{figure.8}\protected@file@percent }
\bibcite{Ding2019QuantumInspiredSVM}{{5}{2019}{{{Ding} et~al.}}{{{Ding}, {Bao}, and {Huang}}}}
\bibcite{ArrazolaQuantumInspired2019}{{6}{2019}{{{Arrazola} et~al.}}{{{Arrazola}, {Delgado}, {Bardhan}, and {Lloyd}}}}
\bibcite{QSVMPaper}{{7}{2014}{{Rebentrost et~al.}}{{Rebentrost, Mohseni, and Lloyd}}}
\bibcite{HHLPaper}{{8}{2009}{{Harrow et~al.}}{{Harrow, Hassidim, and Lloyd}}}
\bibcite{FeatureHilbertSpaces}{{9}{2019}{{Schuld and Killoran}}{{}}}
\bibcite{CVQNNLLoyd}{{10}{2019}{{Killoran et~al.}}{{Killoran, Bromley, Arrazola, Schuld, Quesada, and Lloyd}}}
\bibcite{Peruzzo2014}{{11}{2014}{{Peruzzo et~al.}}{{Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik, and O'Brien}}}
\bibcite{Wei2020-QCHEM}{{12}{2020}{{Wei et~al.}}{{Wei, Li, and Long}}}
\bibcite{VQE-HARTREE-FOCK}{{13}{2020}{{Arute et~al.}}{{Arute, Arya, Babbush, Bacon, Bardin, Barends, Boixo, Broughton, Buckley, Buell, Burkett, Bushnell, Chen, Chen, Chiaro, Collins, Courtney, Demura, Dunsworth, Farhi, Fowler, Foxen, Gidney, Giustina, Graff, Habegger, Harrigan, Ho, Hong, Huang, Huggins, Ioffe, Isakov, Jeffrey, Jiang, Jones, Kafri, Kechedzhi, Kelly, Kim, Klimov, Korotkov, Kostritsa, Landhuis, Laptev, Lindmark, Lucero, Martin, Martinis, McClean, McEwen, Megrant, Mi, Mohseni, Mruczkiewicz, Mutus, Naaman, Neeley, Neill, Neven, Niu, O{\textquoteright }Brien, Ostby, Petukhov, Putterman, Quintana, Roushan, Rubin, Sank, Satzinger, Smelyanskiy, Strain, Sung, Szalay, Takeshita, Vainsencher, White, Wiebe, Yao, Yeh, and Zalcman}}}
\bibcite{Kandala2017-VQE-QCHEM}{{14}{2017}{{Kandala et~al.}}{{Kandala, Mezzacapo, Temme, Takita, Brink, Chow, and Gambetta}}}
\bibcite{PhysRevX-VQE-QCHEM}{{15}{2018}{{Hempel et~al.}}{{Hempel, Maier, Romero, McClean, Monz, Shen, Jurcevic, Lanyon, Love, Babbush, Aspuru-Guzik, Blatt, and Roos}}}
\bibcite{Zhu2019}{{16}{2019}{{Zhu et~al.}}{{Zhu, Linke, Benedetti, Landsman, Nguyen, Alderete, Perdomo-Ortiz, Korda, Garfoot, Brecque, Egan, Perdomo, and Monroe}}}
\bibcite{Kingma2015AdamAM}{{17}{2015}{{Kingma and Ba}}{{}}}
\bibcite{AnalyticGradientsSchuld}{{18}{2019}{{Schuld et~al.}}{{Schuld, Bergholm, Gogolin, Izaac, and Killoran}}}
\bibcite{BoseHubbardOriginal}{{19}{1963}{{Gersch and Knollman}}{{}}}
\bibcite{ColdAtomtHubbard}{{20}{2005}{{{Jaksch} and {Zoller}}}{{}}}
\bibcite{SuperfluidityMottTransition}{{21}{1998}{{Jaksch et~al.}}{{Jaksch, Bruder, Cirac, Gardiner, and Zoller}}}
\bibcite{Greiner2002}{{22}{2002}{{Greiner et~al.}}{{Greiner, Mandel, Esslinger, H\"{a}nsch, and Bloch}}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A}Mathematical preliminaries}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.1}Hilbert spaces}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.2}Linear operators on Hilbert spaces}{20}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.3}Hermitian Operators, Unitary Operators, Spectral theorem, Hadamard-lemma}{21}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.4}Pure and mixed quantum states}{22}{subsection.A.4}\protected@file@percent }
\newlabel{def:densityop}{{19}{23}{}{definition.19}{}}
